# maven-shaded-log4j-transformer

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/github/edwgiz/mavenShadePlugin/log4j2CacheTransformer/: CloseShieldOutputStream.java  PluginsCacheFileTransformer.java
src/main/java/com/github/edwgiz/maven_shade_plugin/log4j2_cache_transformer/: CloseShieldOutputStream.java  PluginsCacheFileTransformer.java  package-info.java
src/main/java/io/github/edwgiz/log4j/maven/plugins/shade/transformer/: CloseShieldOutputStream.java  Log4j2PluginCacheFileTransformer.java  package-info.java
src/test/java/com/github/edwgiz/mavenShadePlugin/log4j2CacheTransformer/: PluginsCacheFileTransformerTest.java
src/test/java/com/github/edwgiz/maven_shade_plugin/log4j2_cache_transformer/: PluginsCacheFileTransformerTest.java
src/test/java/io/github/edwgiz/log4j/maven/plugins/shade/transformer/: Log4j2PluginCacheFileTransformerTest.java
src/test/java/org/apache/logging/log4j/shadedTranformer/: PluginsCacheFileTransformerTest.java
